
apply plugin:"java"
apply plugin:"war"


archivesBaseName = "springtest"
version = "0"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
   mavenCentral()
   
    //junit esta en mavenRepository, otro repositorio
    //por eso se agrego esta url, para indicar en que
    //repositorio esta
    maven {
        url "https://mvnrepository.com/artifact/junit/junit/4.12"
    }
    
}



dependencies {
    
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    
    //neo4j embedded
    //compile "org.neo4j:neo4j:3.3.1"
    

    //ne4j driver
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.5.0'

    
    //spring 5
    compile('org.springframework:spring-webmvc:5.0.1.RELEASE')
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    
    //thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
    
    
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compile "org.projectlombok:lombok:1.16.16"
    
    
    //JSON.simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    //servlet api to get web request and responses 
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    
  //dependencias de log4j
  //    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
  //    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
  //   
  //    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
   
    
  //framework de hibernate
//  compile 'org.hibernate:hibernate-core:5.1.0.Final'
  
    
}



/* /customs tasks below:
task printHello{
    print("Hello from task");
    
}

*/